[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py docs/conf.py elaspic/__init__.py .gitlab-ci.yml
current_version = 0.1.47
commit = False
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-sv --cov=elaspic
	--ignore=setup.py --ignore=docs/conf.py
	--ignore=tests/test_database_pipeline.py --ignore=tests/test_standalone_pipeline.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211,E741,W605,E722
max-line-length = 100
exclude = __init__.py,build

[isort]
line_length = 100
skip = .git,docs,__init__.py,setup.py,.gitlab,.conda,notebooks,devtools,to_rerun,user_feedback
default_section = THIRDPARTY
known_first_party = mum,web_pipeline
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
forced_separate = django.contrib,django.utils
