[bumpversion]
files = conda/elaspic/meta.yaml
commit = True
tag = True
message = "Release {new_version}"
current_version = 1.0.10

[pytest]
python_files = tests/test_helper.py tests/test_local_pipeline.py

