[bumpversion]
files = devtools/conda-recipe/meta.yaml setup.py docs/conf.py
commit = False
tag = True
message = "Release {new_version}"
current_version = 1.0.22

[aliases]
test = pytest

[pytest]
addopts = -sv --cov=elaspic --ignore=setup.py
python_files = tests/test_helper.py tests/test_pep8.py tests/test_structure_analysis.py

[flake8]
ignore = D100,D101,D102,D103,E402
max-line-length = 99
