[bumpversion]
files = conda/elaspic/meta.yaml
commit = True
tag = True
message = "Release {new_version}"
current_version = 1.0.22

[pytest]
python_files = tests/test_helper.py tests/test_local_pipeline.py

[flake8]
ignore = E402
max-line-length = 100

[pep8]
ignore = E402
max-line-length = 99

